# EPSmini

./: EPSmini.sln  README.md
EPSmini/: AddDataScript.sql  EPSmini.csproj  Program.cs  Startup.cs  appsettings.json
EPSmini/Contexts/: BooksContext.cs
EPSmini/Controllers/: BookController.cs
EPSmini/Migrations/: 20220608123941_Initial.Designer.cs  20220608123941_Initial.cs  BooksContextModelSnapshot.cs
EPSmini/Models/: Book.cs  ServiceResponse.cs
EPSmini/Properties/: launchSettings.json
EPSmini/Services/: BookService.cs  IBookService.cs
